group 'de.adrian.thesis'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "de.adrian.thesis.generator.rabbitmq.GeneratorCLI"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rabbitmq:amqp-client:4.1.1'
    compile 'com.beust:jcommander:1.72'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}