group 'de.adrian.thesis'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "IntervalGenerator"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rabbitmq:amqp-client:4.1.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'com.beust:jcommander:1.72'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'IntervalGenerator'
    }
}